{
  "name": "mia-vn-google-integration",
  "version": "1.0.0",
  "description": "MIA.vn Google Integration Platform - Comprehensive automation and data management system",
  "private": true,
  "homepage": ".",
  "author": "MIA.vn Team",
  "license": "MIT",
  "keywords": [
    "react",
    "google-sheets",
    "google-drive",
    "automation",
    "mia-vn"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^6.0.1",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.5.2",
    "react-is": "^19.2.0",
    "react-redux": "^9.1.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "// === DEVELOPMENT ===": "",
    "start": "vite",
    "start:frontend": "vite",
    "start:backend": "./start-backend.sh",
    "start:all": "./start-project.sh",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\" --names \"frontend,backend\" --prefix-colors \"cyan,yellow\"",
    "dev:frontend": "vite",
    "dev:backend": "./start-backend.sh",
    "dev:full": "concurrently \"npm run start:frontend\" \"npm run start:backend\" --names \"frontend,backend\" --prefix-colors \"cyan,yellow\"",
    "build": "vite build",
    "build:prod": "GENERATE_SOURCEMAP=true CI=false craco build",
    "build:dev": "GENERATE_SOURCEMAP=true craco build",
    "build:optimize": "node scripts/build-optimize.js",
    "build:analyze": "ANALYZE=true GENERATE_SOURCEMAP=true craco build",
    "build:no-sourcemap": "GENERATE_SOURCEMAP=false craco build",
    "build:minimal": "GENERATE_SOURCEMAP=false CI=false craco build",
    "vercel-build": "GENERATE_SOURCEMAP=true CI=false craco build",
    "// === TESTING ===": "",
    "test": "./scripts/test-wrapper.sh",
    "test:watch": "craco test --watch",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:unit": "react-scripts test --watchAll=false",
    "test:google": "node scripts/testGoogleConnection.js",
    "test:telegram": "node scripts/testTelegramConnection.js",
    "test:email": "node scripts/testEmailService.js",
    "test:integration": "npm run test:google && npm run test:telegram && npm run test:email && npm run health-check:js",
    "test:all": "npm run test:unit && npm run test:integration",
    "// === CODE QUALITY ===": "",
    "lint": "eslint src/ --fix --max-warnings=0",
    "lint:check": "eslint src/ --max-warnings=0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,scss,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,scss,md}\" --ignore-path .gitignore",
    "format:staged": "prettier --write",
    "precommit": "npm run lint:check && npm run format:check && npm run test:unit",
    "prepush": "npm run lint:check && npm run format:check && npm run test:all",
    "typecheck": "tsc --noEmit",
    "// === DEPLOYMENT ===": "",
    "deploy": "./deploy.sh",
    "deploy:docker": "./deploy.sh docker",
    "deploy:vercel": "./deploy-vercel.sh",
    "deploy:netlify": "./scripts/deploy/main.sh netlify",
    "deploy:js": "node scripts/deploy.js",
    "deploy:production": "./deploy-production.sh",
    "deploy:staging": "npm run build:prod && npm run deploy:vercel",
    "rebuild:deploy": "./full-rebuild-deploy.sh",
    "rebuild:deploy:docker": "./full-rebuild-deploy.sh docker",
    "rebuild:deploy:vercel": "./full-rebuild-deploy.sh vercel",
    "// === SETUP & CONFIGURATION ===": "",
    "setup": "./setup.sh",
    "setup:js": "node scripts/setup.js",
    "setup:github": "./scripts/setup-github.sh",
    "setup:env": "node scripts/create-env-from-json.js",
    "setup:complete": "npm run setup:js && npm install && npm run health-check:js",
    "// === HEALTH & MONITORING ===": "",
    "health-check": "./scripts/check/health.sh",
    "health-check:js": "node scripts/health-check.js",
    "health-check:backend": "curl -f http://localhost:8000/health || echo 'Backend not running'",
    "health-check:frontend": "curl -f http://localhost:3000 || echo 'Frontend not running'",
    "monitor": "node scripts/uptime-monitor.js",
    "monitor:services": "./monitor_services.sh",
    "check:ports": "./check-ports.sh",
    "check:deps": "npm outdated",
    "check:security": "npm audit --audit-level=moderate",
    "// === ANALYSIS & OPTIMIZATION ===": "",
    "analyze": "ANALYZE=true GENERATE_SOURCEMAP=true craco build && node scripts/analyze-bundle.js",
    "analyze:webpack": "ANALYZE=true GENERATE_SOURCEMAP=true craco build",
    "analyze:webpack:interactive": "ANALYZE=true GENERATE_SOURCEMAP=true craco build && npx webpack-bundle-analyzer build/bundle-stats.json",
    "analyze:sourcemap": "GENERATE_SOURCEMAP=true npm run build && (npx source-map-explorer 'build/static/js/*.js' --html analyze-report.html 2>&1 | grep -v 'column Infinity\\|Check that you are using' || true) && echo 'âœ… Report saved to: analyze-report.html' || echo 'âš ï¸  Source map analysis completed with warnings'",
    "analyze:all": "ANALYZE=true GENERATE_SOURCEMAP=true craco build && node scripts/analyze-bundle.js && (npx source-map-explorer 'build/static/js/*.js' --html analyze-report.html 2>&1 | grep -v 'column Infinity' || true)",
    "analyze:simple": "npm run build && node scripts/analyze-bundle.js",
    "analyze:size": "npm run build && echo 'ðŸ“¦ Bundle sizes:' && du -sh build/static/js/*.js build/static/css/*.css 2>/dev/null | sort -h",
    "analyze:build": "node scripts/save-webpack-stats.js",
    "analyze:performance": "node scripts/performance-bundle.js",
    "analyze:deps": "node scripts/analyze-bundle-deps.js",
    "perf:bundle": "npm run analyze:performance",
    "perf:deps": "npm run analyze:deps",
    "// === SECURITY ===": "",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:high": "npm audit --audit-level=high",
    "security:fix": "npm audit fix",
    "security:fix:force": "npm audit fix --force",
    "security:check": "npm audit && npm run check:deps",
    "// === CLEANUP ===": "",
    "clean": "./clean.sh",
    "clean:all": "./clean.sh --all",
    "clean:cache": "./clean.sh --cache",
    "clean:modules": "./clean.sh --modules",
    "clean:build": "./clean.sh --build",
    "clean:venv": "./clean.sh --venv",
    "clean:js": "rimraf build node_modules package-lock.json",
    "clean:build:js": "rimraf build",
    "clean:install": "npm run clean:js && npm install",
    "clean:reinstall": "npm run clean:all && npm install",
    "// === PREVIEW & SERVING ===": "",
    "serve": "serve -s build -l 3000",
    "serve:prod": "serve -s build -l 3000 -n",
    "preview": "npm run build:prod && npm run serve",
    "preview:dev": "npm run build:dev && npm run serve",
    "// === SERVICES MANAGEMENT ===": "",
    "start:services": "./start.sh",
    "stop:services": "./stop.sh",
    "restart:services": "./stop.sh && ./start.sh",
    "status:services": "npm run health-check:js",
    "// === BACKUP & UTILITIES ===": "",
    "backup": "./scripts/backup.sh",
    "backup:data": "./scripts/backup.sh",
    "log:analyze": "node scripts/log-analyzer.js",
    "optimize:images": "node scripts/optimize-images.js",
    "fix:deps": "node scripts/fix-dependencies.js",
    "// === CI/CD ===": "",
    "ci:install": "npm ci",
    "ci:build": "npm run build:prod",
    "ci:test": "npm run test:all",
    "ci:lint": "npm run lint:check && npm run format:check",
    "ci:security": "npm run security:audit",
    "ci:full": "npm run ci:install && npm run ci:lint && npm run ci:test && npm run ci:build && npm run ci:security",
    "// === MISC ===": "",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "prefer-const": "error"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-react": "^7.25.0",
    "@craco/craco": "^7.1.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "assert": "^2.1.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-lodash": "^3.3.4",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^8.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "http-proxy-middleware": "^3.0.5",
    "https-browserify": "^1.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "rimraf": "^5.0.0",
    "serve": "^14.0.0",
    "sharp": "^0.34.5",
    "source-map-explorer": "^2.5.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.103.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-vn/google-integration.git"
  },
  "bugs": {
    "url": "https://github.com/mia-vn/google-integration/issues"
  }
}
