📊 BÁO CÁO SLA - GIÁM SÁT THỜI HẠN BÀN GIAO
============================================================

🕐 Thời gian phân tích: 2025-11-30T23:26:38.663259
📦 Tổng số đơn hàng: 3

🛒 SHOPEE - SLA Analysis
------------------------------
📦 Tổng đơn Shopee: 1
🕐 Đơn sau 18h hôm qua: 1
✅ Cần xác nhận (trước 9h): 1
🚚 Cần bàn giao (trước 12h): 1
🚨 Quá hạn xác nhận: 1
🚨 Quá hạn bàn giao: 1

📱 TIKTOK - SLA Analysis
------------------------------
📦 Tổng đơn TikTok: 1
🕐 Đơn sau 14h hôm qua: 1
🚚 Cần bàn giao (trước 21h mai): 1
🚨 Quá hạn bàn giao: 0

🏪 CÁC SÀN KHÁC
------------------------------
📦 Tổng đơn khác: 1
📅 Đơn hôm nay: 1

🚨 CẢNH BÁO SLA
------------------------------
CRITICAL: 🚨 1 đơn hàng QUÁ HẠN xác nhận (9h sáng)
CRITICAL: 🚨 1 đơn hàng QUÁ HẠN bàn giao (12h trước)
