๐ BรO CรO SLA - GIรM SรT THแปI HแบN BรN GIAO
============================================================

๐ Thแปi gian phรขn tรญch: 2025-12-01T10:35:48.238846
๐ฆ Tแปng sแป ฤฦกn hรng: 3

๐ SHOPEE - SLA Analysis
------------------------------
๐ฆ Tแปng ฤฦกn Shopee: 1
๐ ฤฦกn sau 18h hรดm qua: 1
โ Cแบงn xรกc nhแบญn (trฦฐแปc 9h): 1
๐ Cแบงn bรn giao (trฦฐแปc 12h): 1
๐จ Quรก hแบกn xรกc nhแบญn: 1
๐จ Quรก hแบกn bรn giao: 0

๐ฑ TIKTOK - SLA Analysis
------------------------------
๐ฆ Tแปng ฤฦกn TikTok: 1
๐ ฤฦกn sau 14h hรดm qua: 1
๐ Cแบงn bรn giao (trฦฐแปc 21h mai): 1
๐จ Quรก hแบกn bรn giao: 0

๐ช CรC SรN KHรC
------------------------------
๐ฆ Tแปng ฤฦกn khรกc: 1
๐ ฤฦกn hรดm nay: 1

๐จ CแบขNH BรO SLA
------------------------------
CRITICAL: ๐จ 1 ฤฦกn hรng QUร HแบN xรกc nhแบญn (9h sรกng)
WARNING: โ๏ธ ฤฦกn 503313 sแบฏp hแบฟt hแบกn bรn giao (1.4h)
