ЁЯУК B├БO C├БO SLA - GI├БM S├БT THс╗ЬI Hс║аN B├АN GIAO
============================================================

ЁЯХР Thс╗Эi gian ph├вn t├нch: 2025-12-01T10:34:07.172162
ЁЯУж Tс╗Хng sс╗С ─С╞бn h├аng: 1015

ЁЯЫТ SHOPEE - SLA Analysis
------------------------------
ЁЯУж Tс╗Хng ─С╞бn Shopee: 235
ЁЯХР ─Р╞бn sau 18h h├┤m qua: 235
тЬЕ Cс║зn x├бc nhс║нn (tr╞░с╗Ыc 9h): 235
ЁЯЪЪ Cс║зn b├аn giao (tr╞░с╗Ыc 12h): 235
ЁЯЪи Qu├б hс║бn x├бc nhс║нn: 235
ЁЯЪи Qu├б hс║бn b├аn giao: 0

ЁЯУ▒ TIKTOK - SLA Analysis
------------------------------
ЁЯУж Tс╗Хng ─С╞бn TikTok: 578
ЁЯХР ─Р╞бn sau 14h h├┤m qua: 578
ЁЯЪЪ Cс║зn b├аn giao (tr╞░с╗Ыc 21h mai): 578
ЁЯЪи Qu├б hс║бn b├аn giao: 0

ЁЯПк C├БC S├АN KH├БC
------------------------------
ЁЯУж Tс╗Хng ─С╞бn kh├бc: 202
ЁЯУЕ ─Р╞бn h├┤m nay: 202

ЁЯЪи Cс║вNH B├БO SLA
------------------------------
CRITICAL: ЁЯЪи 235 ─С╞бn h├аng QU├Б Hс║аN x├бc nhс║нn (9h s├бng)
WARNING: тЪая╕П ─Р╞бn 619536 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619513 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619527 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619529 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619530 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619528 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619535 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619533 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619532 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619531 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619479 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619481 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619493 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619492 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619405 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619382 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619383 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619395 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619396 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619394 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619391 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619389 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619392 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619381 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619393 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619390 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619400 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619401 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619399 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619403 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619398 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619402 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619397 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619407 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619406 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619408 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619409 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619410 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619411 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619412 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619414 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619413 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619415 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619416 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619417 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619427 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619420 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619426 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619421 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619424 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619422 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619425 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619418 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619423 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619494 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619491 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619495 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619520 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619484 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619486 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619506 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619507 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619503 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619504 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619505 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619502 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619489 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619487 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619501 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619482 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619490 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619488 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619483 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619485 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619496 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619304 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619305 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619310 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619312 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619308 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619311 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619309 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619332 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619333 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619334 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619335 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619336 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619337 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619296 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619297 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619298 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619299 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619300 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619301 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619295 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619286 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619284 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619275 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619274 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619278 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619276 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619277 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619265 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619264 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619266 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619263 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619239 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619237 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619236 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619234 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619242 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619241 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619228 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619219 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619217 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619218 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619206 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619193 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619194 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619196 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619197 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619187 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619173 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619171 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619170 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619172 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619175 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619157 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619146 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619150 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619158 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619149 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619148 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619144 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619113 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619115 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619116 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619117 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619111 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619106 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619107 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619104 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619329 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619105 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619089 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619090 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619091 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619045 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619049 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619047 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619051 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619053 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619052 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619048 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619046 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619016 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619013 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619012 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619011 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619009 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619007 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619004 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619313 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618998 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619000 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618999 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619003 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619001 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618989 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618990 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618984 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618981 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618980 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618962 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618963 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618958 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618959 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618919 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618918 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618921 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618920 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618923 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618922 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618906 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618905 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618908 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618907 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618909 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618910 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618866 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618867 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619159 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619316 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618835 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618837 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619317 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618844 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618846 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618853 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618847 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618850 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618854 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618856 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618791 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618982 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618735 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618751 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618752 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618761 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618771 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618718 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619092 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618913 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618912 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619315 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618914 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618637 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618628 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618620 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618367 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618358 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619093 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 619014 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618100 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618043 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618389 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 617944 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 618288 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 616591 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 615823 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 615143 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 614994 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 614338 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 614248 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
WARNING: тЪая╕П ─Р╞бn 614220 sс║пp hс║┐t hс║бn b├аn giao (1.4h)
